<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-2">
		<h1>Customer Management System</h1>
		<hr>
		
        <div class="container my-2">
            <h2>Add Customer</h2>
            <br>
            <form th:action="@{/saveCustomer}" th:object="${customer}"
			method="POST">
            <div style="width: 70%; margin: auto; display: flex; justify-content: space-evenly; align-items: center;">
                <div>
                    <input type="text" th:field="*{first_name}"
                    placeholder="First Name" class="form-control mb-4 col-15">
                    
                    <input type="text" th:field="*{last_name}"
                    placeholder="Last Name" class="form-control mb-4 col-15">
                    
                    <input type="text" th:field="*{street}"
                    placeholder="Street" class="form-control mb-4 col-15">
    
                    <input type="text" th:field="*{address}"
                    placeholder="Address" class="form-control mb-4 col-15">
                </div>
    
                <div>
                    <input type="text" th:field="*{city}"
                    placeholder="City" class="form-control mb-4 col-15">
    
                    <input type="text" th:field="*{state}"
                    placeholder="State" class="form-control mb-4 col-15">
    
                    <input type="text" th:field="*{email}"
                    placeholder="Email" class="form-control mb-4 col-15">
    
                    <input type="text" th:field="*{phone}"
                    placeholder="Phone" class="form-control mb-4 col-15">
                </div>
            </div>
            
			    

				
				<div style="width: 70%; margin: auto; display: flex; justify-content: space-evenly; align-items: center;">
                    
                    <button type="submit" class="btn btn-outline-danger col-3"><a th:href = "@{/customers}">Cancel</a></button>
                    <button type="submit" class="btn btn-success col-3"> Save Customer</button>
                </div>
		</form>
        </div>
		
		
		<hr>
		
	</div>
</body>
</html>